<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Alan Ryan</title>
        <link rel="stylesheet" href="./assets/css/fonte-poppins.css">

 <style type="text/css"> 
        footer,h1,header {
                text-align: center;
        }
        html {
              height: 100%;
              width: 100%;
              margin: 0;
              padding: 0;
              overflow: hidden;
        }
        body {
              background-color: rgb(0, 0, 0);
        }
        a {
           text-decoration: none; 
           color: inherit; 
        }
        .cor-branca {
                     border: none;
                     border-top: 5px white;
                     width: 50%;
                     margin: 20px auto;
        }
 </style>
    </head>
    <body>
  <section>
   <div>
        <h1 style="color: rgb(0, 255, 255)"> Olá !</h1>
   </div> <div>
            <header class="cor-branca"> <i> Me chamo</u> <b>Alan Ryan</b>,tenho 20 anos,futuro técnico em enfermagem e de desenvolvimento de sistemas.</header> </div>
              <hr style="border-color: aqua;">
         <div> Sou um individuo em que nasceu,cresceu e mora em <u>itapeva - SP</u>,gosto de música,livro,video game,estudar,conversar,refletir,atividade e exercicio fisico,produtividade,organização. Sou uma pessoa introvertida,critica,atenciosa e observadora. No momento,estou focado em concluir os cursos em que estou realizando,tenho o planejamento de trabalhar no ramo da saúde,na enfermagem e estudar música. Sou formado em técnico em química e faço estágio supervisionado de enfermagem. </i> 
   </div>  
  </p> <div>
        <img src="./assets/gif/chuvinha.gif" height=460 width=197> 
        <img src="./assets/img/eu-2.jpg" height=460 width=345>  
        <img src="./assets/gif/chuvinha.gif" height=460 width=60> 
        <img src="./assets/img/eu-3.jpg" height=460 width=345>  
        <img src="./assets/gif/chuvinha.gif" height=460 width=60>
        <img src="./assets/img/eu-5.jpg" height=460 width=345>  
        <img src="./assets/gif/chuvinha.gif" height=460 width=197> 
    </section>
  </div> </p> 
     <footer>
       <a href="./gostos.html"> <button style="color: rgb(0, 255, 255);">GOSTOS</button> </a>              
       <a href="./midia-social.html"> <button style="color: rgb(0, 255, 255);">MÍDIA SOCIAL</button> </a> 
<small> <a><p style="color: aqua;"> <a href="./criaturas.html">&copy;</a>2024 Alan Ryan</p> </small> 
    </footer>
</body>
</html>