<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hear N' Aid - Stars</title>
    <link rel="stylesheet" href="./assets/css/fonte-poppins.css">
    <style type="text/css"> 
        footer,h1 {
                   text-align: center;
        }
        video {
               max-width: 100%;
               max-height: 100%;
               text-align: center;
        }
        body {
                 background-color: rgb(0, 0, 0);
        }
        a    {
               text-decoration: none; 
               color: inherit; 
        }
        html {
              height: 100%;
              width: 100%;
              margin: 0;
              padding: 0;     
              overflow: hidden;          
        }
 </style>
</head>
<body>
    <section>    
    <div>
             <h1 style="color: rgb(0, 255, 255)"> Hear N' Aid - Stars </h1>
        </div> 
    <div>
    <video autoplay> </video>
    <video src="./assets/vid/Hear N' Aid- Stars (240p, h264).mp4" type="video/mp4" height="637" width="1000" controls>  
    </div>
    </section>
    <footer>
     <small>  <a><p style="color: aqua;"> <a href="./">&copy;</a>2024 Alan Ryan</p> </small> 
    </footer>
</body>
</html>